%% vi: ft=erlang
{static, [
	{host, '_'},
	{root, "%%%:BASEDIR:%%%/../wtfs_chat_htdocs"},
	{dispatch, [
%% just for test cases
%		{"test2.example.com", [
%			{"/", cowboy_static, {file, "/var/www/localhost/htdocs/img/chrome.png"}}
%			]},
%		{"test1.example.com", [
%			{"/", cowboy_static, {file, "/var/www/localhost/htdocs/img/firefox.png"}}
%			]}
		]}
	]}.
{server, [
	{http, [
		{start, true},
		{port,  7000},
		{acceptors, 100}
		]},
	{https, [
		{start, false},
		{port, 7001},
		{cert, [
			{cacert, ""},
			{cert, ""},
			{key, ""}
			]},
		{acceptors, 100}
		]}
	]}.
